body 
    font-family: 'god-of-war'

#imgFondForm
    background-image: url('/imgeFondInscription.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 100vh

#BackgroundForm
    background-color: rgba(217, 131, 36, 0.85)
    border-radius: 10px
    max-width: 600px
    width: 100%
    
#btnInscription
    margin-bottom: 20px

