h1
    text-align: center

.imageProduit
    display: flex
    height: 100%
    width: 100%
    max-width: 400px
    max-height: 400px



p
    text-align: center


textarea
    dysplay: flex
    flex-direction: column
    width: 100% // Prend toute la largeur sur petit écran
    max-width: 400px // Limite la largeur sur desktop
    height: 120px
    padding: 1rem
    border: 1px solid #ccc
    border-radius: 4px
    resize: vertical
    margin: 1rem auto 1rem 0

