// Variables de couleur
$primary: #443627
$secondary: #D98324
$tertiary: #EFDCAB
$quarternary: #F2F6D0

$hover-color: darken($primary, 10%)
$secondary-hover: darken($secondary, 10%)

// Font
@font-face
  font-family: 'god-of-war'
  src: url("./(fonts)/GodOfWar.ttf") format("truetype")

// Bootstrap
@import './node_modules/bootstrap/scss/bootstrap.scss'

// Boutons personnalisés
.custom-btn
  background-color: $secondary
  color: #fff
  border-radius: 30px
  font-weight: bold
  font-family: god-of-war
  transition: all 0.3s ease-in-out

  &:hover
    background-color: $secondary-hover
    transform: translateY(-3px)

// Inputs personnalisés
.custom-input
  border-radius: 30px
  background-color: $quarternary
  border: 1px solid $secondary
  transition: border-color 0.3s ease-in-out

  &:focus
    border-color: $primary
    box-shadow: 0 0 5px 2px rgba($primary, 0.2)

// Navbar
.navbar
  background-color: $tertiary

  .navbar-brand
    color: $primary

    &:hover
      color: $hover-color

.nav-item .btn
  transition: all 0.3s ease-in-out

  &:hover
    background-color: $secondary-hover
    transform: translateY(-3px)

// Réseaux sociaux
.socialMedia
  font-size: 2em
  color: $primary
  transition: color 0.3s ease, transform 0.3s ease
  cursor: pointer

  &:hover
    color: darken($primary, 15%)
    transform: scale(1.1)

.custom-icon
  padding: 0.5rem
  border-radius: 50%
  background-color: $quarternary
  transition: background-color 0.3s ease, transform 0.3s ease

  &:hover
    background-color: $secondary
    transform: translateY(-5px)

// Footer
footer
  background-color: $tertiary
  padding: 2rem 0

  .text-dark
    color: $primary

  .container-fluid
    padding: 0

    .text-center
      font-family: god-of-war
      color: $primary
      font-weight: bold
      letter-spacing: 1px

  .socialMedia
    margin: 0 0.5rem

.icons
  font-size: 1.5em
  padding: 1rem

// Connexion
.connexion-container
  background-image: url('/mhco.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 80vh
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  position: relative

.connexion-card
  background-color: rgba(239, 220, 171, 0.9)
  border-radius: 10px
  padding: 1.5rem
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4)
  max-width: 350px
  width: 90%
  max-height: 70vh
  display: flex
  flex-direction: column

  .title
    font-family: 'GodOfWar', sans-serif
    text-align: center
    margin-bottom: 0.8rem
    color: $primary
    font-size: 1.8rem
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
    letter-spacing: 1px

  form
    display: flex
    flex-direction: column
    flex: 1

  .input-container
    margin-bottom: 0.7rem
    width: 100%

  .custom-input
    width: 100%
    padding: 0.6rem
    border: 1px solid $secondary
    border-radius: 25px
    background-color: rgba(255, 255, 255, 0.8)
    color: $primary
    font-size: 0.95rem
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: $hover-color
      box-shadow: 0 0 0 2px rgba($primary, 0.3)

    &::placeholder
      color: #777
      opacity: 0.8

  .connect-btn
    margin-top: 0.8rem
    width: 100%
    padding: 0.6rem
    border: none
    border-radius: 25px
    background-color: $primary
    color: white
    font-family: 'GodOfWar', sans-serif
    font-size: 0.95rem
    letter-spacing: 1px
    cursor: pointer
    transition: background-color 0.3s ease
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: $hover-color

  .signup-btn
    margin-top: 0.6rem
    width: 100%
    padding: 0.4rem
    border: none
    background-color: transparent
    color: $hover-color
    font-size: 0.8rem
    text-align: center
    cursor: pointer
    transition: color 0.3s ease

    &:hover
      color: $primary
      text-decoration: underline

// Responsive (très petits écrans)
@media (max-height: 500px)
  .connexion-container
    height: 70vh

  .connexion-card
    padding: 1rem

    .title
      font-size: 1.5rem
      margin-bottom: 0.5rem

    .input-container
      margin-bottom: 0.5rem

    .custom-input
      padding: 0.4rem
      font-size: 0.85rem

    .connect-btn
      padding: 0.4rem
      margin-top: 0.5rem
      font-size: 0.85rem

    .signup-btn
      margin-top: 0.4rem
      font-size: 0.75rem
